BEGIN HEADER
source:http://www.tinthethao.com.vn/news/150/Bong-Da-Quoc-Te
CRto:2

BEGIN INFORMATION

BEGIN ACTION
startafter:
<div class='navbar' >|
endat:
<div id='footer'>|
pattern:
			<div style="text-align:justify;padding:5px;overflow:hidden;height:100%">
					
						<h2 rel='rnd'><a href="$1">$2</a>$3</h2>$4<font class='fshaded'>$6</font>
					<br/>$5</div>|
definition:
$1:DETAIL:TEXT
$2:TITLE:TEXT:StripHTMLTags():StripLeadingWhitespace()
$3:MORE:TEXT
$4:SHORT:TEXT:StripHTMLTags(<img>)
$5:SHORT:TEXT:StripHTMLTags()
$6:MORE1:TEXT

BEGIN DO

nntitle=Tin the thao list
nntype=list
nnunique=100100
nntrack=20101201
nntop=
nnbot=