BEGIN HEADER
source:http://www.tinthethao.com.vn/news/22/2DC74C/Nilmar-khien-Real-Madrid-phai-dang-long
CRto:2

BEGIN INFORMATION

BEGIN ACTION
startafter:
<div id='container'>|
endat:
<div id='footer'>|
pattern:
<div id='relatedarticlebox' style='display:none;border-top:1px dotted \#ccc;border-bottom:1px dotted \#ccc;padding:5px;margin-bottom:10px;'></div>$1<div class='spacer1'>|

definition:
$1:DETAIL:TEXT

BEGIN DO

nntitle=Tin the thao detail
nntype=detail
nnunique=100101
nntrack=20101201
nntop=
nnbot=