GN_ADM_PUBLISH=Publish
GN_ADM_PUBLISHED=Published
GN_ADM_UNPUBLISHED=UnPublish
GN_ADM_ORDERING=Ordering
GN_ADM_ORDER=Order
GN_ADM_REORDER=ReOrder
GN_ADM_MDATE=Updated
GN_ADM_CDATE=Created
GN_ADM_ADD=Add
GN_ADM_EDIT=Edit
GN_ADM_DELL=Delete
GN_ADM_DELL_CONFIRM=Are you sure to delete
GN_ADM_CLOSE=Close
GN_ADM_REQUIRED=Required
GN_ADM_SAVE_SUCCESS=Save successfull
GN_ADM_DELETE_SUCCESS=Delete successfull
GN_ADM_ERROR=There is an error

GN_ADM_LIC_TITLE=License Infomation
GN_ADM_LIC_SERIAL_NUMBER=Serial
GN_ADM_LIC_SERIAL_NUMBER_ERROR=Please enter Serial
GN_ADM_LIC_LICENSE_KEY=Key
GN_ADM_LIC_LICENSE_KEY_ERROR=Please enter Key
GN_ADM_LIC_LICENSE=Lic Detail
GN_ADM_LIC_RESET_BUTTON=Reset License
GN_ADM_LIC_RESET_OK=Reset License Successfull
GN_ADM_LIC_UPDATE_BUTTON=Update License
GN_ADM_LIC_UPDATE_OK=Update License Successfull
GN_ADM_LIC_STATUS=License Status
GN_ADM_LIC_VALID=Valid
GN_ADM_LIC_INVALID=Not Verified
GN_ADM_LIC_REQUIRE=This component require a valid license

GN_ADM_FILLTER_TITLE=Filter Spider
GN_ADM_FILLTER_TITLE_SUB=Filter Infomation
GN_ADM_FILLTER_ID=CID
GN_ADM_FILLTER_USER_ID=User
GN_ADM_FILLTER_FILTER_NAME=Filter Name
GN_ADM_FILLTER_FILTER_NAME_ERROR=Please enter Filter Name
GN_ADM_FILLTER_FILTER_SPEC=Detail
GN_ADM_FILLTER_FILTER_SPEC_ERROR=Please enter Detail
GN_ADM_FILLTER_DELETE_CHILD=Please delete Autorun first
GN_ADM_FILLTER_TEST=Preview
GN_ADM_FILLTER_TEST_RUN=Run

GN_ADM_CRON_TITLE=Autorun Manager
GN_ADM_CRON_TITLE_SUB=Autorun Infomation
GN_ADM_CRON_CRON_NAME=Autorun Name
GN_ADM_CRON_CRON_NAME_ERROR=Please enter Autorun Name
GN_ADM_CRON_FILTER_ID=Filter
GN_ADM_CRON_FILTER_ID_ERROR=Please enter Filter
GN_ADM_CRON_CRON_URL=Run Url
GN_ADM_CRON_CRON_URL_ERROR=Please enter Run Url

GN_ADM_CRON_FULL_FILTER=Detail Filter
GN_ADM_CRON_FILTER_ID_ERROR=Please enter Detail Filter
GN_ADM_CRON_SECTION_ID=Section
GN_ADM_CRON_SECTION_ID_ERROR=Please enter Section
GN_ADM_CRON_CAT_ID=Category
GN_ADM_CRON_CAT_ID_ERROR=Please enter Category
GN_ADM_CRON_FIELD_TITLE=f_TITLE
GN_ADM_CRON_FIELD_TITLE_ERROR=Please enter f_TITLE
GN_ADM_CRON_FIELD_INTRO=f_INTROTEXT
GN_ADM_CRON_FIELD_INTRO_ERROR=Please enter f_INTROTEXT
GN_ADM_CRON_FIELD_FULL=f_FULLTEXT
GN_ADM_CRON_FIELD_FULL_ERROR=Please enter f_FULLTEXT
GN_ADM_CRON_FIELD_UNIQUE=f_UNIQUE
GN_ADM_CRON_FIELD_UNIQUE_ERROR=Please enter f_UNIQUE
GN_ADM_CRON_THUMB_WIDTH=Thumb Width
GN_ADM_CRON_THUMB_HEIGHT=Thumb Height
GN_ADM_CRON_DETAIL_WIDTH=Detail Width
GN_ADM_CRON_DETAIL_HEIGHT=Detail Height
GN_ADM_CRON_FIELD_CREATED=Created By
GN_ADM_CRON_FIELD_CREATED_ERROR=Please enter Created By
GN_ADM_CRON_FIELD_STATE=Auto Publish
GN_ADM_CRON_CRON_MHDMD=UNIX Crontab
GN_ADM_CRON_CRON_MHDMD_ERROR=Please enter UNIX Crontab
GN_ADM_CRON_RUNAT=Run at
GN_ADM_CRON_CRON_RAN=Last Run
GN_ADM_CRON_CRON_OK=Status
GN_ADM_CRON_COUNT_USAGE=Count
GN_ADM_CRON_USAGE_VIEW=View
GN_ADM_CRON_USAGE_DELETE=Clear
GN_ADM_CRON_USAGE_DELETE_CONFIRM=Are you sure to clear
GN_ADM_CRON_DELETE_CHILD=Please clear usage first

GN_ADM_CRON_FRONT_PAGE=Auto FrontPage
GN_ADM_CRON_FRONT_PAGE_0=None
GN_ADM_CRON_FRONT_PAGE_1=First Item
GN_ADM_CRON_FRONT_PAGE_2=All Item
GN_ADM_CRON_CONTENT_SOURCE=Source From

GN_ADM_USEAGE_TITLE=Usage Logs
GN_ADM_USEAGE_CRON_ID=Autorun Name
GN_ADM_USEAGE_USAGE_UNIQUE=f_UNIQUE
GN_ADM_USEAGE_CONTENT_ID=Content

GN_ADM_CRON_FIELD_COMPLETE=State
GN_ADM_FILLTER_FILTER_INC_TOP=Top Script
GN_ADM_FILLTER_FILTER_INC_BOT=Bottom Script

REGISTER A NEW LICENSE=Register a new license
ALREADY HAVE A REGISTERED LICENSE=Already have a registered license
LICENSE TO=License to
PLEASE ENTER NAME OF LICENSE TO=Please enter name of License to
RESIGTER LICENSE=Register License
YOUR EMAIL=Your Email
PLEASE ENTER YOUR EMAIL=Please enter your email
YOUR DOMAIN=Your Domain
PLEASE ENTER YOUR DOMAIN=Please enter your Domain
LOCALOST DOMAIN IS NOT ALLOWED=Localost domain is not allowed
PLEASE ACCEPT OUR TERM OF USE=Please accept our term of use
I CERTIFY THAT I HAVE READ, UNDERSTAND, AND AGREE TO=I certify that I have read, understand, and agree to
THE TERMS OF USE=the terms of use

YOUR LIMIT=Your Limit
VERSION=Version
SYSTEM REQUIREMENT=System Requirement
WINDOW CRON URL=Window Cron Url
LINUX CRON COMMAND=Linux Cron Command
UPGRADE LICENSE=Upgrade License

TYPE=Type
AUTORUN=Autorun
IMPORT FILE=Import File
START UPLOAD=Start Upload
INVALID FILTER FILE=Invalid filter file
THIS EXTENSION IS NOT ALLOWED=This extension is not allowed
IMPORT ERROR=Import error
SELECT FILTER=Select Filter
TRACK=Track
TYPE=Type
AUTORUN=Autorun
GENERAL=General
GROUP CHECK=Group Check
IMAGES=Images
EXTRACT INTRO IMAGE FROM DETAIL=Extract Intro Image from Detail
STORE IMAGE IN MONTHYEAR FOLDER=Store Image in MonthYear Folder
IMAGE INTRO=Image Intro
STORE IMAGE INTRO=Store Image Intro
IMAGE ALIGN=Image Align
HORIZONTAL SPACING=Horizontal Spacing
VERTICAL SPACING=Vertical Spacing
IMAGE BORDER=Image Border
IMAGE DETAIL=Image Detail
STORE IMAGE DETAIL=Store Image Detail
ARTICLE SETTING=Article Setting
ADVANCE SETTING=Advance Setting
RUN SETTING=Run Setting

FILTER LIST=Filter List
FILTER DETAIL=Filter Detail

PLEASE CLEAR AUTORUN LOGS FIRST=Please clear Autorun Logs first
RUNNING! PLEASE WAIT=Running! Please wait
PLEASE CHOOSE FILTER=Please choose filter
AUTO REMOVE THIS FORM KEYWORD, EXP: HACK,HOT GIRLS,SEX,...=Auto remove this form keyword, exp: hack,hot girls,sex,...
IMAGE SIZE=Image Size
LICENSE=License
FILTER=Filter
AUTORUN=Autorun
LOGS=Logs
HELP=Help
SUPPORT=Support
COPYRIGHT=Copyright
IMAGE SIZE=Image Size
ALL AUTORUN=All Autorun
TOTAL=Total
DOCUMENTATION=Documentation

SHOW INTRO=Show intro
AUTO FIX HTML=Auto Fix HTML
REMOVE STYLE=Remove Style
REMOVE INTERNAL LINK=Remove Internal Link
AUTO KEYWORD=Auto Keyword
BLACK KEYWORD=Black Keyword
LIST=List
DETAIL=Detail
UNKNOWN=Unknown

YOUR FILLTER LIMIT IS=Your fillter limit is
PLEASE UPDGADE YOUR LICENSE=Please updgade your license
PLEASE DELETE AUTORUN IS USING THIS FILTER FIRST=Please delete Autorun is using this Filter first