08-09-2010	Fix limit filter
		Fix Disable link
		Fix send log email
		Fix Del Filter Children
		Fix thumb dinamic img (image.php?id=123)
		Fix title alias "
		Fix title Quote

		Change default image thumb value

		
		Add auto check Add (month)
		Add auto check Fillter (month/affter change)
		Add debug function
		Add auto Open tag
		Add Function Choose get image
		Add check img exist
		Add image by autorun name/date
		Add Clear image too
		Add choose Autorun in Logs
		Add header to short
		Add thumb with image number