GN_ADM_PUBLISH=Xuất bản
GN_ADM_PUBLISHED=Xuất bản
GN_ADM_UNPUBLISHED=Tắt đi
GN_ADM_ORDERING=Thứ tự
GN_ADM_ORDER=Sắp xếp
GN_ADM_REORDER=Sắp xếp
GN_ADM_MDATE=Đã cập nhật
GN_ADM_CDATE=Đã tạo
GN_ADM_ADD=Thêm
GN_ADM_EDIT=Sửa
GN_ADM_DELL=Xóa
GN_ADM_DELL_CONFIRM=Bạn chắc muốn xóa
GN_ADM_CLOSE=Đóng
GN_ADM_REQUIRED=Bắt buộc
GN_ADM_SAVE_SUCCESS=Lưu thành công
GN_ADM_DELETE_SUCCESS=Xóa thành công
GN_ADM_ERROR=Có một lỗi

GN_ADM_LIC_TITLE=Thông tin bản quyền
GN_ADM_LIC_SERIAL_NUMBER=Mã số
GN_ADM_LIC_SERIAL_NUMBER_ERROR=Vui lòng điền Mã số
GN_ADM_LIC_LICENSE_KEY=Khóa
GN_ADM_LIC_LICENSE_KEY_ERROR=Vui lòng điền Khóa
GN_ADM_LIC_LICENSE=Chi tiết bản quyền
GN_ADM_LIC_RESET_BUTTON=Thiết lập lại
GN_ADM_LIC_RESET_OK=Thiết lập lại thành công
GN_ADM_LIC_UPDATE_BUTTON=Cập nhật bản quyền
GN_ADM_LIC_UPDATE_OK=Cập nhật thành công
GN_ADM_LIC_STATUS=Trạng thái
GN_ADM_LIC_VALID=Hoạt động
GN_ADM_LIC_INVALID=Chưa xác nhận
GN_ADM_LIC_REQUIRE=Chương trình này cần đăng ký quyền sử dụng

GN_ADM_FILLTER_TITLE=Bộ lọc thông tin
GN_ADM_FILLTER_TITLE_SUB=Chi tiết bộ lọc
GN_ADM_FILLTER_ID=CID
GN_ADM_FILLTER_USER_ID=User
GN_ADM_FILLTER_FILTER_NAME=Tên bộ lọc
GN_ADM_FILLTER_FILTER_NAME_ERROR=Vui lòng điền Tên bộ lọc
GN_ADM_FILLTER_FILTER_SPEC=Nội dung
GN_ADM_FILLTER_FILTER_SPEC_ERROR=Vui lòng điền Nội dung
GN_ADM_FILLTER_DELETE_CHILD=Vui lòng xóa Chạy tự động trước
GN_ADM_FILLTER_TEST=Xem thử
GN_ADM_FILLTER_TEST_RUN=Xem

GN_ADM_CRON_TITLE=Quản lý chạy tự động
GN_ADM_CRON_TITLE_SUB=Thông tin chạy tự động
GN_ADM_CRON_CRON_NAME=Tên
GN_ADM_CRON_CRON_NAME_ERROR=Vui lòng điền Tên
GN_ADM_CRON_FILTER_ID=Lọc tin ngắn
GN_ADM_CRON_FILTER_ID_ERROR=Vui lòng chọn Lọc tin ngắn
GN_ADM_CRON_CRON_URL=URL cần lấy
GN_ADM_CRON_CRON_URL_ERROR=Vui lòng điền URL

GN_ADM_CRON_FULL_FILTER=Lọc tin chi tiết
GN_ADM_CRON_FILTER_ID_ERROR=Vui lòng điền Lọc tin chi tiết
GN_ADM_CRON_SECTION_ID=Nhóm tin
GN_ADM_CRON_SECTION_ID_ERROR=Vui lòng chọn Nhóm tin
GN_ADM_CRON_CAT_ID=Chủ đề con
GN_ADM_CRON_CAT_ID_ERROR=Vui lòng chọn Chủ đề con
GN_ADM_CRON_FIELD_TITLE=f_TITLE
GN_ADM_CRON_FIELD_TITLE_ERROR=Vui lòng điền f_TITLE
GN_ADM_CRON_FIELD_INTRO=f_INTROTEXT
GN_ADM_CRON_FIELD_INTRO_ERROR=Vui lòng điền f_INTROTEXT
GN_ADM_CRON_FIELD_FULL=f_FULLTEXT
GN_ADM_CRON_FIELD_FULL_ERROR=Vui lòng điền f_FULLTEXT
GN_ADM_CRON_FIELD_UNIQUE=f_UNIQUE
GN_ADM_CRON_FIELD_UNIQUE_ERROR=Vui lòng điền f_UNIQUE
GN_ADM_CRON_THUMB_WIDTH=Chiều rộng Thumb
GN_ADM_CRON_THUMB_HEIGHT=Chiều cao Thumb
GN_ADM_CRON_DETAIL_WIDTH=Chiều rộng ảnh chi tiết
GN_ADM_CRON_DETAIL_HEIGHT=Chiều cao ảnh chi tiết
GN_ADM_CRON_FIELD_CREATED=Tạo bởi
GN_ADM_CRON_FIELD_CREATED_ERROR=Vui lòng chọn Tạo bởi
GN_ADM_CRON_FIELD_STATE=Tự động xuất bản
GN_ADM_CRON_CRON_MHDMD=UNIX Crontab
GN_ADM_CRON_CRON_MHDMD_ERROR=Vui lòng chọn UNIX Crontab
GN_ADM_CRON_RUNAT=Chạy vào lúc
GN_ADM_CRON_CRON_RAN=Lần chạy cuối
GN_ADM_CRON_CRON_OK=Trạng thái
GN_ADM_CRON_COUNT_USAGE=Thực hiện
GN_ADM_CRON_USAGE_VIEW=Xem
GN_ADM_CRON_USAGE_DELETE=Xóa
GN_ADM_CRON_USAGE_DELETE_CONFIRM=Bạn chắc muốn xóa
GN_ADM_CRON_DELETE_CHILD=Vui lòng xóa nhật ký sử dụng trước

GN_ADM_CRON_FRONT_PAGE=Trang chủ
GN_ADM_CRON_FRONT_PAGE_0=Không
GN_ADM_CRON_FRONT_PAGE_1=Bài đầu tiên
GN_ADM_CRON_FRONT_PAGE_2=Tất cả các bài
GN_ADM_CRON_CONTENT_SOURCE=Trích nguồn

GN_ADM_USEAGE_TITLE=Nhật ký sử dụng
GN_ADM_USEAGE_CRON_ID=Tên chạy tự động
GN_ADM_USEAGE_USAGE_UNIQUE=f_UNIQUE
GN_ADM_USEAGE_CONTENT_ID=Bài viết

GN_ADM_CRON_FIELD_COMPLETE=Trạng thái
GN_ADM_FILLTER_FILTER_INC_TOP=Mã đầu trang
GN_ADM_FILLTER_FILTER_INC_BOT=Mã cuối trang

REGISTER A NEW LICENSE=Đăng ký bản quyền mới
ALREADY HAVE A REGISTERED LICENSE=Đã đăng ký bản quyền
LICENSE TO=Chứng nhận cho
PLEASE ENTER NAME OF LICENSE TO=Vui lòng điền tên bạn hoặc tên công ty
RESIGTER LICENSE=Đăng ký bản quyền mới
YOUR EMAIL=Email của bạn
PLEASE ENTER YOUR EMAIL=Vui lòng điền Email
YOUR DOMAIN=Domain đăng ký
PLEASE ENTER YOUR DOMAIN=Vui lòng điền Domain
LOCALOST DOMAIN IS NOT ALLOWED=Domain localhost không được chấp nhận
PLEASE ACCEPT OUR TERM OF USE=Vui lòng chấp nhận điều khoản sử dụng
I CERTIFY THAT I HAVE READ, UNDERSTAND, AND AGREE TO=Tôi xác nhận rằng đã đọc, hiểu và chấp nhận
THE TERMS OF USE=điều khoản sử dụng

YOUR LIMIT=Giới hạn của bạn
VERSION=Phiên bản
SYSTEM REQUIREMENT=Yêu cầu hệ thống
WINDOW CRON URL=Cron trên Window
LINUX CRON COMMAND=Cron trên Linux
UPGRADE LICENSE=Nâng cấp bản quyền

TYPE=Loại
AUTORUN=Chạy tự động
IMPORT FILE=Nhập file bộ lọc từ máy tính
START UPLOAD=Bắt đầu tải
INVALID FILTER FILE=File bộ lọc không đúng định dạng
THIS EXTENSION IS NOT ALLOWED=Khộng được phép tải loại file này
IMPORT ERROR=Lỗi import
SELECT FILTER=Chọn bộ lọc
TRACK=Track
GENERAL=Thiết lập chung
GROUP CHECK=Kiểm tra theo nhóm
IMAGES=Hình ảnh
EXTRACT INTRO IMAGE FROM DETAIL=Trích xuất ảnh từ nội dung chi tiết
STORE IMAGE IN MONTHYEAR FOLDER=Lưu trữ ảnh theo thư mục tháng năm
IMAGE INTRO=Ảnh tin ngắn
STORE IMAGE INTRO=Lưu trữ ảnh tin ngắn
IMAGE ALIGN=Image Align
HORIZONTAL SPACING=Horizontal Spacing
VERTICAL SPACING=Vertical Spacing
IMAGE BORDER=Image Border
IMAGE DETAIL=Ảnh tin chi tiết
STORE IMAGE DETAIL=Lưu trữ ảnh tin chi tiết
ARTICLE SETTING=Bài viết
ADVANCE SETTING=Nâng cao
RUN SETTING=Hoạt động

FILTER LIST=Bộ lọc tin ngắn
FILTER DETAIL=Bộ lọc tin chi tiết

PLEASE CLEAR AUTORUN LOGS FIRST=Vui lòng xóa chạy tự động trước
RUNNING! PLEASE WAIT=Đang thực hiện! Xin chờ trong giây lát
PLEASE CHOOSE FILTER=Vui lòng chọn bộ lọc
AUTO REMOVE THIS FORM KEYWORD, EXP: HACK,HOT GIRLS,SEX,...=Tự động gỡ bỏ các từ khóa, vd: hack,hot girls,sex,...
IMAGE SIZE=Dung lượng ảnh
LICENSE=Bản quyền
FILTER=Bộ lọc
AUTORUN=Chạy tự động
LOGS=Nhậy ký
HELP=Trợ giúp
SUPPORT=Hỗ trợ
COPYRIGHT=Bản quyền
ALL AUTORUN=Tất cả chạy tự động
TOTAL=Tổng cộng
DOCUMENTATION=Tài liệu hướng dẫn

SHOW INTRO=Hiện tin ngắn
AUTO FIX HTML=Tự động xử lý HTML
REMOVE STYLE=Gỡ bỏ Style
REMOVE INTERNAL LINK=Chặn liên kết gốc
AUTO KEYWORD=Trích keyword nguồn
BLACK KEYWORD=Chặn từ khóa
LIST=Tin ngắn
DETAIL=Tin chi tiết
UNKNOWN=Chưa biết

YOUR FILLTER LIMIT IS=Giới hạn bộ lọc bạn được phép sử dụng là
PLEASE UPDGADE YOUR LICENSE=Vui lòng cập nhật bản quyền của bạn
PLEASE DELETE AUTORUN IS USING THIS FILTER FIRST=Vui lòng xóa Chạy tự động đang sử dụng bộ lọc này trước