BEGIN HEADER
source:http://hcm.24h.com.vn/tin-vit-c395.html
CRto:2

BEGIN INFORMATION

BEGIN ACTION
startafter:
<!-- HEADER: END -->|
endat:
<!-- END KEY: footer -->|
pattern:
<td style='padding-top:8px;' valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="128" align="center" valign="top">$1<div class="txt_title_news">$2<div class="txt_post_news">
<a href="$3">$4</a>
</div>
<div class="txt_xemtiep">|
definition:
$1:SHORT:TEXT:StripHTMLTags(<img>)
$2:TITLE:TEXT:StripHTMLTags():StripLeadingWhitespace()
$3:DETAIL:TEXT:StripHTMLTags()
$4:SHORT:TEXT:StripHTMLTags():Replace((24h) - ,)

BEGIN DO

nntitle=Filter 24h list
nntype=list
nnunique=100020
nntrack=20101201
nntop=
nnbot=