BEGIN HEADER
source:http://ngoisao.net/News/Du-hoc/
CRto:1

BEGIN INFORMATION

BEGIN ACTION
startafter:
<!---------- BODY LIST ------------>|
endat:
<!---------- /BODY LIST ------------>|
pattern:
<Table border=0 cellpadding=0 cellspacing=0 width="100%">
					<tr><td style="padding-top:3; padding-right:6"><a href="$1" class="HomeNormal Bold DBlue5">$2</a></td></tr>
					<tr><td class="Small Justify" style="padding-right:6">$3</td></tr>
				</table>
			</td>
			
			<td rowspan=2 class="Left Top">$4<td valign=top>|
definition:
$1:DETAIL:TEXT:StripHTMLTags()
$2:TITLE:TEXT:StripHTMLTags():StripLeadingWhitespace()
$3:SHORT:TEXT:StripHTMLTags(<p>,<br>,<b>,<i>)
$4:SHORT:TEXT:StripHTMLTags(<img>)

BEGIN DO

nntitle=Ngoi Sao list (right)
nntype=list
nnunique=100070
nntrack=20101201
nntop=
nnbot=