BEGIN HEADER
source:http://ngoisao.net/News/Du-hoc/
CRto:1

BEGIN INFORMATION

BEGIN ACTION
startafter:
<!---------- BODY LIST ------------>|
endat:
<!---------- /BODY LIST ------------>|
pattern:
<!---------- 1 COUPLE ------------>
		<tr>
			
			<td rowspan=2 class="Left Top">$1<td valign=top>
			
				<Table border=0 cellpadding=0 cellspacing=0 width="100%">
					<tr><td style="padding-top:3; padding-left:6"><a href="$2" class="HomeNormal Bold DBlue5">$3</a></td></tr>
					<tr><td class="Small Justify" style="padding-left:6">$4<td width=10></td>|
definition:
$1:SHORT:TEXT:StripHTMLTags(<img>)
$2:DETAIL:TEXT:StripHTMLTags()
$3:TITLE:TEXT:StripHTMLTags():StripLeadingWhitespace()
$4:SHORT:TEXT:StripHTMLTags(<p>,<br>,<b>,<i>)

BEGIN DO

nntitle=Ngoi Sao list (left)
nntype=list
nnunique=100071
nntrack=20101201
nntop=
nnbot=