BEGIN HEADER
source:http://ngoisao.net/News/Hinh-su/2010/12/158246-cat-co-nguoi-yeu-vi-tu-choi-noi-lai-tinh-xua/
CRto:1

BEGIN INFORMATION

BEGIN ACTION
startafter:
<td width="530" valign="top" id="tdContainer">|
endat:
<div id="dvfooter">|
pattern:
<h2 class=Lead$1>$2<IMG align=right border=0 width="109" height="33" src="/Images/Symbol/Symbol_End_NS.gif">|
definition:
$1:MORE:TEXT
$2:DETAIL:TEXT:Replace(/Service/FlashVideo,http://ngoisao.net/Service/FlashVideo):Replace(/Library/Player/,http://ngoisao.net/Library/Player/)

BEGIN DO

nntitle=Ngoi Sao Detail
nntype=detail
nnunique=100072
nntrack=20110201
nntop=
nnbot=