BEGIN HEADER
source:http://ngoisao.net/News/Dung-cuoi/2010/12/158158-dua-be-mut-ti-gia-hai-huoc/
CRto:1

BEGIN INFORMATION

BEGIN ACTION
startafter:
<td width="530" valign="top" id="tdContainer">|
endat:
<!--BEGIN-->|
pattern:
<div cpms_content="true" style="overflow: hidden;">
<h1 class=Title>$1</h1>
<h2 class=Lead>$2<script language="javascript" type="text/javascript">|
definition:
$1:MORE:TEXT
$2:DETAIL:TEXT:Replace(/Service/FlashVideo,http://ngoisao.net/Service/FlashVideo):Replace(/Library/NewPlayer/,http://ngoisao.net/Library/NewPlayer/)

BEGIN DO

nntitle=Ngoi Sao - Dung cuoi Detail
nntype=detail
nnunique=100073
nntrack=20101201
nntop=<script type="text/javascript" src="http://ngoisao.net/Library/Player/swfobject.js"></script>
nnbot=