BEGIN HEADER
source:http://giadinh.net.vn/p0c1000/xa-hoi.htm
CRto:1

BEGIN INFORMATION

BEGIN ACTION
startafter:
<div id="neo-content">|
endat:
<div id="ctl00_cphMain_List1_divdstin" class="similar-news">|
pattern:
        <div class="news clearfix">$1<h2><a href="$2">$3</a></h2>
            <p>$4</p>
        </div>|

definition:
$1:SHORT:TEXT:StripHTMLTags(<img>)
$2:DETAIL:TEXT:StripHTMLTags()
$3:TITLE:TEXT:StripHTMLTags()
$4:SHORT:TEXT:StripHTMLTags():Replace(GiadinhNet - ,)

BEGIN DO

nntitle=Gia Dinh list
nntype=list
nnunique=100050
nntrack=20101201
nntop=
nnbot=