BEGIN HEADER
source:http://www.thongtincongnghe.com/cntt
CRto:2

BEGIN INFORMATION

BEGIN ACTION
startafter:
<div class="panel-pane pane-views pane-istar-latest-articles today-top-feature" >|
endat:
<div class="panel-pane pane-panels-mini pane-tabs-box" >|
pattern:
<div class="views-field-field-thumbnail-value">$1<div class="views-field-title">
                <span class="field-content"><a href="$2">$3</a></span>
  </div>
  
  <div class="views-field-created">$4<div class="views-field-teaser">
                <span class="field-content">$5</span>
  </div>
  </div>|
definition:
$1:SHORT:TEXT:StripHTMLTags(<img>)
$2:DETAIL:TEXT:StripHTMLTags()
$3:TITLE:TEXT:StripHTMLTags()
$4:MORE:TEXT:StripHTMLTags()
$5:SHORT:TEXT:StripHTMLTags()

BEGIN DO

nntitle=Thong tin cong nghe list
nntype=list
nnunique=100090
nntrack=20110202
nntop=
nnbot=