BEGIN HEADER
source:http://www.thongtincongnghe.com/article/18641
CRto:2

BEGIN INFORMATION

BEGIN ACTION
startafter:
<div id="main-content" class="region clear-block">|
endat:
<div class="panel-pane pane-node-comment-form" >|
pattern:
<div class="like-votes-display">$1</div>
  </div>
      </a>
  </div>$2<div class="node-social-links">|
definition:
$1:MORE:TEXT
$2:DETAIL:TEXT

BEGIN DO

nntitle=Thong tin cong nghe detail
nntype=detail
nnunique=100091
nntrack=20110203
nntop=
nnbot=